# esp-firmware-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
arduino_sketch/esp-firebase/: esp-firebase.ino
resources/: application.conf
src/: Application.kt  DatabaseFactory.kt
src/controller/: FirmwareController.kt  RootController.kt  StatController.kt
src/db/: DatabaseFactory.kt
src/db/tables/: EspClients.kt  Nodes.kt  Stats.kt
src/di/: AppModule.kt
src/model/: EspClient.kt  EspHeaders.kt  TempStat.kt
src/repository/: FirmwareRepository.kt  IFirmwareRepository.kt  IStatRepository.kt
src/repository/dao/: IStatDao.kt  TempStatDao.kt  TempStatDaoH2.kt
src/repository/impl/: FirebaseRepository.kt  FirmwareRepository.kt  LocalStatRepository.kt  StatRepository.kt
src/service/: FirmwareService.kt  IFirmwareService.kt  IStatService.kt
src/service/impl/: FirmwareService.kt  StatService.kt
src/utils/: FileExtensions.kt  UtilsExtensions.kt
test/: ApplicationTest.kt
